server.port=8181
#spring.mvc.static-path-pattern=/**
#spring.mvc.static-path-pattern=/**
github.client.id =3d4a01bfd5d5fade33b7
github.client_secret = 5cdca2ee7ef3741eb64cea52de9ec9fdf4aac350
github.redirect.uri = http://localhost:8181/callback